# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Note that the NumberGuesser application messages to request user input are set at INFO level.  
log4j.logger.com.collegeboard.narsing.codingexcersise=INFO

#The testcases are set to DEBUG level
log4j.logger.com.collegeboard.narsing.codingexcersise.test=debug